/*
Q12. Mr Raman is having two unsorted arrays with names myarr1 and myarr2. They can be of any size.
They may contain duplicate values also. Raman wants for each element in myarr1[ ] to count elements greater than or equal to it in array myarr2[].
Example 
Imagine the size of both the arrays are 5 
myarr1[]  values  {3,4,1,2,2}
myarr2[] values  {1,2,1,3,1}
Output :
1,0,5,2,2
*/

package com.company;

import java.util.Scanner;

public class Search {
    public static void search(int arr1[],int arr2[])
    {
        int temp[]=new int[arr1.length];
        int k=0;
        for(int i=0;i< arr1.length;i++)
        {
            int count=0;
            for(int j=0;j< arr2.length;j++)
            {
                if(arr2[j]>=arr1[i])
                {
                    count++;
                }
            }
            temp[k++]=count;
        }
        for(int i=0;i< temp.length;i++)
        {
            System.out.print(temp[i]+" ");
        }
    }
}

class Driver9
{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the length of arrays");
        int n=s.nextInt();
        int arr1[]=new int[n];
        int arr2[]=new int[n];
        System.out.println("Enter first array");
        for (int i = 0; i < n; i++) {
            arr1[i]=s.nextInt();
        }
        System.out.println("Enter second array");
        for (int i = 0; i < n; i++) {
            arr2[i]=s.nextInt();
        }
        Search.search(arr1,arr2);

    }
}
