/*
Question:
Q5. Write a program to remove consecutive duplicate elements in an array.
Input values
10 10 30 30 40 50 50 50 9 45
Output 
10 30 40 50 9 45
*/

package com.company;
import java.util.Scanner;
class Del_duplicate
{
    public static int del(int arr[],int n) {
        int temp[] = new int[n];
        int j = 0;
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[n - 1];
        for (int i = 0; i < j; i++) {
            arr[i] = temp[i];
        }
        return j;
    }
}
class Driver5
{
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n=s.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the array");
        for (int i = 0; i < n; i++) {
            arr[i]=s.nextInt();
        }
        int length=arr.length;
        length=Del_duplicate.del(arr,length);
        for(int i=0;i<length;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
}
