package com.company;

import java.util.Scanner;

public class Bubble_Descending {
    public static void display(int arr[])
    {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n=s.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elements");
        for (int i = 0; i < n; i++) {
            arr[i]=s.nextInt();
        }
        System.out.print("Array before sorting");
        display(arr);
        for (int i = 0; i < n; i++) {
            for(int j=0;j<n-(i+1);j++)
            {
                if(arr[j]<arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println("\n"+"Array after sorting");
        display(arr);
    }
}
