package com.company;

import java.util.Scanner;

public class Insertion_Ascending {
    public static void display(int arr[])
    {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n=s.nextInt();
        int arr[]=new int [n];
        System.out.println("Enter the array elements");
        for (int i = 0; i < n; i++) {
            arr[i]=s.nextInt();
        }
        System.out.println("Array before sorting");
        display(arr);

        for(int i=0;i<n;i++)
        {
            int temp=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>temp)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=temp;
        }
        System.out.println("\n"+"After sorting the array");
        display(arr);
    }
}
